{
  "name": "apollo-test",
  "version": "1.0.0",
  "description": "A testing sandbox for the husky project.",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "tsx ./src/index.ts",
    "start-mongo": "docker run --name mongodb -d -p 27017:27017 mongodb/mongodb-community-server:latest",
    "stop-mongo": "docker stop mongodb && docker rm mongodb"
  },
  "author": "eejebring",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.10.2",
    "@graphql-tools/schema": "^10.0.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "graphql-ws": "^5.16.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.4",
    "reflect-metadata": "^0.2.2",
    "tsx": "^4.7.1",
    "type-graphql": "^2.0.0-beta.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.2",
    "typescript": "^5.4.3"
  }
}
